# directory name where the config creator and software signing stuff is located
CONFIG_CREATOR_DIR="config_creator"

# Default values for container userdata sizes
cX_userdata_size=("30" "70")

# reserved space in bytes (default 4gb), not available for container userdata
SPACE_RESERVED="4294967296"
