# Adapt parameters according to MDM Link
# MDM/Fileserver Address
BACKEND_ADDR="dummy_host_dns_name:8888"
FILESERVER_ADDR="dummy_host_dns_name:443"

#ATTENTION: every parameter is required. You are not likely to change the parameters below
#Image files
#Release userdata image
USERDATA_IMG="userdata.img"
#Release ramdisk
BOOT_IMG="boot.img"
#Recovery image
RECOVERY_IMG="recovery.img"


#CA files
#CA sign index file
DEVICE_SUBCA_INDEX_FILE="device_subca_index.txt"
#device sub CA config file
DEVICE_SUBCA_CONFIG="certificate_configs/openssl-device-subca.cnf"
#CA cert file
DEVICE_SUBCA_CERT="certificates/device_subca.cert"
#CA key file
DEVICE_SUBCA_KEY="certificates/device_subca.key"
#gen root CA cert file
GEN_ROOTCA_CERT="certificates/gen_rootca.cert"
#ssig root CA cert file
SSIG_ROOTCA_CERT="certificates/ssig_rootca.cert"

# Device files/directories
DEVICE_CML_DIR="/data/cml/"
BACKEND_CFG="stunnel-client.conf"
BACKEND_CFG_TEMPLATE="stunnel-client.conf.template"
DEVICE_TOKEN_DIR=${DEVICE_CML_DIR}"tokens"
DEVICE_CSR="device.csr"
DEVICE_CERT="device.cert"

# Storage for device certificates ( for OCSP Server )
DEVICE_CERT_STORE="certificates/gen_devices"

# Default values for container userdata sizes
cX_userdata_size=("30" "70")

# default usertoken name
USER_P12="user.p12"
# ADB key names; Usertoken name is prefix without p.12 suffix is the prefix for user-specific adb keypair
ADB_PUB_KEY_DEV="adb_keys"
ADB_PUB_KEY_NAME="adbkey.pub"
ADB_PUB_KEY_USER="user."${ADB_PUB_KEY_NAME}


# reserved space in bytes (default 6gb), not available for container userdata
SPACE_RESERVED="6442450944"

# default, start with a stock device
TRUSTME_DEVICE="n"
