name: "a0os"
hardware: "hammerhead"
version: 1
mounts {
	image_file: "root"
	mount_point: "/"
	fs_type: "squashfs"
	mount_type: SHARED
}
mounts {
	image_file: "system"
	mount_point: "/system"
	fs_type: "squashfs"
	mount_type: SHARED
}
mounts {
	image_file: "tmpfs"
	mount_point: "/factory"
	fs_type: "tmpfs"
	mount_type: EMPTY
	def_size: 12
}
mounts {
	image_file: "data"
	mount_point: "/data"
	fs_type: "ext4"
	mount_type: EMPTY
}
mounts {
	image_file: "cache"
	mount_point: "/cache"
	fs_type: "ext4"
	mount_type: EMPTY
	def_size: 512
}
mounts {
	image_file: "persist"
	mount_point: "/persist"
	fs_type: "ext4"
	mount_type: DEVICE_RW
}
mounts {
	image_file: "modem"
	mount_point: "/firmware"
	fs_type: "vfat"
	mount_type: SHARED
	mount_data: "shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
}
mounts {
	image_file: "boot"
	mount_point: "/boot"
	fs_type: "ext2"
	mount_type: FLASH
}
description {
	en: "a0 fake OS (hammerhead)"
}

