name: "axos"
hardware: "hammerhead"
version: 1
mounts {
	image_file: "root"
	mount_point: "/"
	fs_type: "squashfs"
	mount_type: SHARED
}
mounts {
	image_file: "system"
	mount_point: "/"
	fs_type: "squashfs"
	mount_type: OVERLAY_RO
}
mounts {
	image_file: "feature_gapps"
	mount_point: "/"
	fs_type: "squashfs"
	mount_type: OVERLAY_RO
}
mounts {
	image_file: "feature_fhgapps"
	mount_point: "/"
	fs_type: "squashfs"
	mount_type: OVERLAY_RO
}
mounts {
	image_file: "feature_bluetooth"
	mount_point: "/"
	fs_type: "squashfs"
	mount_type: OVERLAY_RO
}
mounts {
	image_file: "feature_camera"
	mount_point: "/"
	fs_type: "squashfs"
	mount_type: OVERLAY_RO
}
mounts {
	image_file: "feature_gps"
	mount_point: "/"
	fs_type: "squashfs"
	mount_type: OVERLAY_RO
}
mounts {
	image_file: "feature_telephony"
	mount_point: "/"
	fs_type: "squashfs"
	mount_type: OVERLAY_RO
}
mounts {
	image_file: "tmpfs"
	mount_point: "/factory"
	fs_type: "tmpfs"
	mount_type: EMPTY
	def_size: 12
}
mounts {
	image_file: "data"
	mount_point: "/data"
	fs_type: "ext4"
	mount_type: EMPTY
}
mounts {
	image_file: "cache"
	mount_point: "/cache"
	fs_type: "ext4"
	mount_type: EMPTY
	def_size: 1024
}
mounts {
	image_file: "persist"
	mount_point: "/persist"
	fs_type: "ext4"
	mount_type: DEVICE_RW
}
mounts {
	image_file: "modem"
	mount_point: "/firmware"
	fs_type: "vfat"
	mount_type: SHARED
	mount_data: "shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
}
mounts {
	image_file: "maps"
	mount_point: "/data/maps"
	fs_type: "squashfs"
	mount_type: SHARED_DATA
}
description {
	en: "aX fake OS (hammerhead)"
}

