name: "ids"
hardware: "hammerhead"
version: 1
init_path: "/sbin/cml-service-container"
init_param: "/bin/bash"
init_param: "/root/bin/karaf"
mounts {
	image_file: "debian_root"
	mount_point: "/"
	fs_type: "squashfs"
	mount_type: SHARED
}
mounts {
	image_file: "debian_etc"
	mount_point: "/etc"
	fs_type: "ext4"
	mount_type: COPY
}
mounts {
	image_file: "debian_var"
	mount_point: "/var"
	fs_type: "ext4"
	mount_type: COPY
}
mounts {
	image_file: "tmpfs"
	mount_point: "/run"
	fs_type: "tmpfs"
	mount_type: EMPTY
	def_size: 128
}
mounts {
	image_file: "tmpfs"
	mount_point: "/data/"
	fs_type: "tmpfs"
	mount_type: EMPTY
	def_size: 12
}
mounts {
	image_file: "ids-core"
	def_size: 2048
	mount_point: "/root/"
	fs_type: "ext4"
	mount_type: EMPTY
}
description {
	en: "ids (gnu/debian) userland (hammerhead)"
}
feature_bg_booting: true
feature_devtmpfs: true
