MACHINE = "intel-corei7-64"

DISTRO = "poky-tiny"
#DISTRO_FEATURES_append = " virtualization"

INITRAMFS_IMAGE_BUNDLE = "1"
INITRAMFS_IMAGE = "trustx-cml-initramfs"

IMAGE_FSTYPES = "cpio.gz"

TRUSTME_HARDWARE = "x86"
