# lib file for dependent functions
LIB_FILE="../provisioning_lib.sh"

ADB_BIN="../../../../../out-cml/host/linux-x86/bin/adb"

#user sub CA sign index file
USER_SUBCA_INDEX_FILE="user_subca_index.txt"
#user sub CA sign serial file
USER_SUBCA_SERIAL_FILE="user_subca_serial.txt"
#user sub CA config file
USER_SUBCA_CONFIG="certificate_configs/openssl-user-subca.cnf"
#user sub CA cert file
USER_SUBCA_CERT="user_subca.cert"
#user sub CA key file
USER_SUBCA_KEY="user_subca.key"

#USER certificate files
USER_CONFIG="certificate_configs/openssl-user.cnf"
USER_CSR="user.csr"
USER_CERT="user.cert"
USER_KEY="user.key"
USER_P12="user.p12"

#cert key size
KEY_SIZE="4096"

#ADB STUFF
ADB_PRIV_KEY="adbkey"
